:root {
  --colorMain: #642a73;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.smooth_behavior {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.primary {
      height: 150px;
      overflow: hidden
      
    }
.secondary {
      height: 100%;
      width: 100%

    }
.terces {
      stroke: none;
      fill: #ffff

    }

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: var(--colorMain);
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
.container {
  width: 100%;
  margin: auto;
}

.container--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.column {
  width: 100%;
}
.column__title {
  font-size: 1.3em;
  margin: 5px;
}
.column__txt {
  padding: 5px;
}

#btnmenu {
  display: none;
}

/*----------------Modal----------------*/
.modal {
  display: none;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 300;
}

/*----------------Header----------------*/

header {
  width: 100%;
  height: 750px;
  background: #bbd2c5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
      to right,
      hsla(280, 95%, 50%, 0.459),
      hsla(320, 45%, 52%, 0.664)
    ),
    url(../img/portada2.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(280, 95%, 50%, 0.459),
      hsla(320, 45%, 52%, 0.664)
    ),
    url('../../assets/img/portada2.jpg');
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.menu_link {
  display: flex;
  justify-content: end;
  padding: 30px 50px 0 0;
  width: 100%;
}
li {
  list-style: none;
}

li > a {
  text-decoration: none;
  color: #ffff;
  padding: 10px;
  margin: 10px;
}
li > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: #fff;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*---------------About us---------------*/

main .sobre-nosotros {
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: var(--colorMain);
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/*----------------Galeria----------------*/


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*-----------------arrow-up-----------------*/

.arrow-up {
  display: block;
  font-size: 1.4em;
  color: var(--colorMain);
  position: fixed;
  right: 30px;
  bottom: 30px;
}
.arrow-up:hover {
  cursor: pointer;
}
/*-----------------Clients-----------------*/

.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.6);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card {
  width: 60%;
  color: #fff;
}

.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

/*--------------Our team--------------*/

.about-services {
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}
/*--------------Contac Us--------------*/
.contact-information {
  padding: 10px;
  padding-top: 0;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--colorMain);
}
.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  width: 120px;
  background: var(--colorMain) !important;
  color: white;
  padding: 10px;
  margin: 10px auto;
  border-radius: 3px;
}
.contact-information i::before {
  position: relative;
  margin-right: 7px;
  font-size: 0.8em;
}
.contact-information .social-icon {
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-top: 50px;
}
.contact-information .social-icon i::before {
  background: var(--colorMain);
  color: white;
  margin-left: 0;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.formulario {
  padding: 10px;
  padding-top: 0;
}
.formulario__label,
.formulario__input-txt,
.formulario__textarea {
  display: block;
  width: 100%;
  resize: none;
}
.formulario__input-txt {
  padding: 10px;
  margin-bottom: 10px;
}
.formulario__btn {
  border: none;
  cursor: pointer;
  font-size: 1em;
}

/*--------------footer--------------*/

.main-footer {
  background: #222;
  color: white;
  padding: 5px;
  font-size: 1em;
}
.main-footer a {
  color: white;
  text-decoration: none;
}
.main-footer h2 {
  padding: 5px;
  margin-bottom: 5px;
}
.main-footer i::before {
  position: relative;
  top: 1px;
  padding-right: 5px;
}

.copy {
  width: 100%;
  margin-top: 45px;
  text-align: center;
}
.column--50 {
  width: 48%;
}
.column--33 {
  width: 31%;
}

@media screen and (max-width: 768px) {
  header {
    background-position: center;
    height: 600px;
  }
  .menu {
    padding: 5px;
  }
  #btnmenu {
    border: 1px solid white;
    display: block;
    color: white;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
  }
  .menu_link {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height 0.4s linear;
  }
  .mostrar {
    height: 305px;
  }

  li {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
  }
  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /*-------------Galeria-------------*/

  .imagen-port {
    width: 44%;
  }

  /*-------------Modal-------------*/
  .modal__img {
    width: 90%;
  }

  /*-------------Clientes-------------*/

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /* servicios */

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
  .column--50 {
    width: 90%;
  }
  .column--33 {
    width: 90%;
  }
  .main-footer {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 480px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }

  /* ABOUT US */

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;
  }

  /* Galeria */

  .imagen-port {
    width: 95%;
  }

  /* Clients */

  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }

  /*----------------Footer----------------*/

  .contenedor-footer {
    flex-direction: column;
    border: none;
  }

  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }

  .content-foo h4 {
    border: none;
  }

  .content-foo p {
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .titulo-final {
    font-size: 20px;
  }
}
